[pytest]
addopts =
    --verbose
    --cov
    --no-cov-on-fail
    --cov-report=term-missing:skip-covered
    --cov-fail-under=90
    --cov-branch
    --pdbcls=IPython.terminal.debugger:TerminalPdb
markers =
    integration: mark a test as integration test
